apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: seldon-operator
  namespace: ml-workshop
spec:
  channel: stable
  installPlanApproval: Automatic
  name: seldon-operator
  source: operatorhubio-catalog
  sourceNamespace: olm
  startingCSV: seldon-operator.v1.11.1

# apiVersion: operators.coreos.com/v1alpha1
# kind: Subscription
# metadata:
#   name: seldon-operator-certified
#   namespace: opendatahub
# spec:
#   channel: stable
#   installPlanApproval: Automatic
#   name: seldon-operator-certified
#   source: certified-operators
#   sourceNamespace: openshift-marketplace
#   startingCSV: seldon-operator.v1.7.0

