apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: prometheus
spec:
  installPlanApproval: Automatic
  name: prometheus
  source: community-operators-redhat
  sourceNamespace: olm

  