apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: community-operators-redhat
  namespace: olm
spec:
  displayName: Community Operators Red Hat
  image: registry.access.redhat.com/redhat/community-operator-index:v4.9
  publisher: RedHat
  sourceType: grpc
  updateStrategy:
    registryPoll:
      interval: 60m
